{
  "pack": "backend-engineer",
  "version": "4.2.0",
  "items": [
    {
      "src": "CLAUDE.md",
      "dst": "CLAUDE.md",
      "type": "config"
    },
    {
      "src": "AGENTS.md",
      "dst": "AGENTS.md",
      "type": "config"
    },
    {
      "src": "settings.json",
      "dst": "settings.json",
      "type": "config"
    },
    {
      "src": "prompts.md",
      "dst": "prompts.md",
      "type": "config"
    },
    {
      "src": "AI_PM_PRIMER_T-1.md",
      "dst": "AI_PM_PRIMER_T-1.md",
      "type": "doc"
    },
    {
      "src": "AI_PM_PRIMER_T-1.html",
      "dst": "AI_PM_PRIMER_T-1.html",
      "type": "doc"
    },
    {
      "src": "baseline-before-after.md",
      "dst": "baseline-before-after.md",
      "type": "doc"
    },
    {
      "src": "checklist-delivery.md",
      "dst": "checklist-delivery.md",
      "type": "doc"
    },
    {
      "src": "tool-kit-03-sop-flowchart.md",
      "dst": "tool-kit-03-sop-flowchart.md",
      "type": "doc"
    },
    {
      "src": "tool-kit-05-document-templates.md",
      "dst": "tool-kit-05-document-templates.md",
      "type": "doc"
    },
    {
      "src": "data-collection/baseline-actual.csv",
      "dst": "data-collection/baseline-actual.csv",
      "type": "data"
    },
    {
      "src": "data-collection/cohort-feedback-form.md",
      "dst": "data-collection/cohort-feedback-form.md",
      "type": "data"
    },
    {
      "src": "skills/backend/api-design-reviewer/SPEC.md",
      "dst": "skills/backend/api-design-reviewer/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/backend/fastapi-templates/SPEC.md",
      "dst": "skills/backend/fastapi-templates/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/backend/postgresql-best-practices/SPEC.md",
      "dst": "skills/backend/postgresql-best-practices/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/backend/code-review/SPEC.md",
      "dst": "skills/backend/code-review/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/backend/perf-profile/SPEC.md",
      "dst": "skills/backend/perf-profile/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/backend/new-api-endpoint/SPEC.md",
      "dst": "skills/backend/new-api-endpoint/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/backend/systematic-debugging/SKILL.md",
      "dst": "skills/backend/systematic-debugging/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/backend/test-driven-development/SKILL.md",
      "dst": "skills/backend/test-driven-development/SKILL.md",
      "type": "skill"
    },
    {
      "src": "agents/advisor-software-simplicity.md",
      "dst": "agents/advisor-software-simplicity.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-project-complexity.md",
      "dst": "agents/advisor-project-complexity.md",
      "type": "agent"
    }
  ],
  "spec_version": "1.0",
  "first_use_demo": {
    "command": "cd ~/.claude && claude --skill api-design-reviewer < skills/backend/api-design-reviewer/SPEC.md",
    "expected_output": "Reviewed API contract: 1 endpoint analyzed, ≥3 concerns surfaced (auth scope, idempotency, error envelope) + actionable suggestions",
    "time_to_value_minutes": 5
  }
}
