{
  "pack": "executive-strategist",
  "version": "1.0.0",
  "items": [
    {
      "src": "CLAUDE.md",
      "dst": "CLAUDE.md",
      "type": "config"
    },
    {
      "src": "AGENTS.md",
      "dst": "AGENTS.md",
      "type": "config"
    },
    {
      "src": "settings.json",
      "dst": "settings.json",
      "type": "config"
    },
    {
      "src": "prompts.md",
      "dst": "prompts.md",
      "type": "config"
    },
    {
      "src": "skills/swot-analysis/SKILL.md",
      "dst": "skills/strategy/swot-analysis/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/pestle-analysis/SKILL.md",
      "dst": "skills/strategy/pestle-analysis/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/industry-forces/SKILL.md",
      "dst": "skills/strategy/industry-forces/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/business-model/SKILL.md",
      "dst": "skills/strategy/business-model/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/lean-canvas/SKILL.md",
      "dst": "skills/strategy/lean-canvas/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/value-proposition/SKILL.md",
      "dst": "skills/strategy/value-proposition/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/ansoff-matrix/SKILL.md",
      "dst": "skills/strategy/ansoff-matrix/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/product-strategy/SKILL.md",
      "dst": "skills/strategy/product-strategy/SKILL.md",
      "type": "skill"
    },
    {
      "src": "agents/advisor-strategic-focus.md",
      "dst": "agents/advisor-strategic-focus.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-decision-framework.md",
      "dst": "agents/advisor-decision-framework.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-business-value.md",
      "dst": "agents/advisor-business-value.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-systems-thinking.md",
      "dst": "agents/advisor-systems-thinking.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-tail-risk.md",
      "dst": "agents/advisor-tail-risk.md",
      "type": "agent"
    },
    {
      "src": "references/cognitive-skeleton.md",
      "dst": "references/cognitive-skeleton.md",
      "type": "reference"
    },
    {
      "src": "tool-kit-03-sop-flowchart.md",
      "dst": "tool-kit-03-sop-flowchart.md",
      "type": "reference"
    },
    {
      "src": "tool-kit-05-document-templates.md",
      "dst": "tool-kit-05-document-templates.md",
      "type": "reference"
    },
    {
      "src": "checklist-delivery.md",
      "dst": "checklist-delivery.md",
      "type": "reference"
    },
    {
      "src": "baseline-before-after.md",
      "dst": "baseline-before-after.md",
      "type": "reference"
    },
    {
      "src": "data-collection/baseline-actual.csv",
      "dst": "data-collection/baseline-actual.csv",
      "type": "reference"
    },
    {
      "src": "data-collection/cohort-feedback-form.md",
      "dst": "data-collection/cohort-feedback-form.md",
      "type": "reference"
    },
    {
      "src": "skills/pack-maturity/scope-contract/SKILL.md",
      "dst": "skills/executive-strategist/scope-contract/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/pack-maturity/quality-gate/SKILL.md",
      "dst": "skills/executive-strategist/quality-gate/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/pack-maturity/delivery-review/SKILL.md",
      "dst": "skills/executive-strategist/delivery-review/SKILL.md",
      "type": "skill"
    },
    {
      "src": "agents/advisor-quality-gate.md",
      "dst": "agents/advisor-quality-gate.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-delivery-risk.md",
      "dst": "agents/advisor-delivery-risk.md",
      "type": "agent"
    }
  ],
  "spec_version": "1.0",
  "first_use_demo": {
    "command": "claude --skill executive-strategist-delivery-review \"evaluate a new AI workflow business line with options, assumptions, resource tradeoffs, and stop rules\"",
    "expected_output": "strategy options + assumption ledger + resource tradeoff + decision cadence",
    "time_to_value_minutes": 8
  }
}
