{
  "pack": "executive-strategist",
  "version": "1.0.0",
  "items": [
    {
      "src": "CLAUDE.md",
      "dst": "CLAUDE.md",
      "type": "config"
    },
    {
      "src": "AGENTS.md",
      "dst": "AGENTS.md",
      "type": "config"
    },
    {
      "src": "settings.json",
      "dst": "settings.json",
      "type": "config"
    },
    {
      "src": "prompts.md",
      "dst": "prompts.md",
      "type": "config"
    },
    {
      "src": "skills/swot-analysis/SKILL.md",
      "dst": "skills/strategy/swot-analysis/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/pestle-analysis/SKILL.md",
      "dst": "skills/strategy/pestle-analysis/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/industry-forces/SKILL.md",
      "dst": "skills/strategy/industry-forces/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/business-model/SKILL.md",
      "dst": "skills/strategy/business-model/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/lean-canvas/SKILL.md",
      "dst": "skills/strategy/lean-canvas/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/value-proposition/SKILL.md",
      "dst": "skills/strategy/value-proposition/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/ansoff-matrix/SKILL.md",
      "dst": "skills/strategy/ansoff-matrix/SKILL.md",
      "type": "skill"
    },
    {
      "src": "skills/product-strategy/SKILL.md",
      "dst": "skills/strategy/product-strategy/SKILL.md",
      "type": "skill"
    },
    {
      "src": "agents/advisor-strategic-focus.md",
      "dst": "agents/advisor-strategic-focus.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-decision-framework.md",
      "dst": "agents/advisor-decision-framework.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-business-value.md",
      "dst": "agents/advisor-business-value.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-systems-thinking.md",
      "dst": "agents/advisor-systems-thinking.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-tail-risk.md",
      "dst": "agents/advisor-tail-risk.md",
      "type": "agent"
    },
    {
      "src": "references/cognitive-skeleton.md",
      "dst": "references/cognitive-skeleton.md",
      "type": "reference"
    }
  ]
}