{
  "pack": "scenario-planner",
  "version": "4.3.2",
  "spec_version": "1.0",
  "first_use_demo": {
    "command": "cd ~/.claude && claude --skill ansoff-matrix < skills/scenario/ansoff-matrix/SPEC.md",
    "expected_output": "Ansoff 2x2 matrix populated with 4 cells (existing/new × market/product) + 1 GO/NO-GO recommendation per cell, grounded in the SPEC's inputs",
    "time_to_value_minutes": 5
  },
  "items": [
    {
      "src": "CLAUDE.md",
      "dst": "CLAUDE.md",
      "type": "config"
    },
    {
      "src": "AI_PM_PRIMER_T-1.md",
      "dst": "AI_PM_PRIMER_T-1.md",
      "type": "doc"
    },
    {
      "src": "AI_PM_PRIMER_T-1.html",
      "dst": "AI_PM_PRIMER_T-1.html",
      "type": "doc"
    },
    {
      "src": "baseline-before-after.md",
      "dst": "baseline-before-after.md",
      "type": "config"
    },
    {
      "src": "checklist-delivery.md",
      "dst": "checklist-delivery.md",
      "type": "config"
    },
    {
      "src": "tool-kit-03-sop-flowchart.md",
      "dst": "tool-kit-03-sop-flowchart.md",
      "type": "config"
    },
    {
      "src": "tool-kit-05-document-templates.md",
      "dst": "tool-kit-05-document-templates.md",
      "type": "config"
    },
    {
      "src": "data-collection/baseline-actual.csv",
      "dst": "data-collection/baseline-actual.csv",
      "type": "data"
    },
    {
      "src": "data-collection/cohort-profile-baseline.csv",
      "dst": "data-collection/cohort-profile-baseline.csv",
      "type": "data"
    },
    {
      "src": "data-collection/cohort-feedback-form.md",
      "dst": "data-collection/cohort-feedback-form.md",
      "type": "data"
    },
    {
      "src": "AGENTS.md",
      "dst": "AGENTS.md",
      "type": "config"
    },
    {
      "src": "settings.json",
      "dst": "settings.json",
      "type": "config"
    },
    {
      "src": "prompts.md",
      "dst": "prompts.md",
      "type": "config"
    },
    {
      "src": "skills/scenario/ansoff-matrix/SPEC.md",
      "dst": "skills/scenario/ansoff-matrix/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/scenario/beachhead-segment/SPEC.md",
      "dst": "skills/scenario/beachhead-segment/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/scenario/business-model/SPEC.md",
      "dst": "skills/scenario/business-model/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/scenario/create-prd/SPEC.md",
      "dst": "skills/scenario/create-prd/SPEC.md",
      "type": "skill"
    },
    {
      "src": "skills/scenario/pm-cmd-business-model/SPEC.md",
      "dst": "skills/scenario/pm-cmd-business-model/SPEC.md",
      "type": "skill"
    },
    {
      "src": "agents/advisor-business-value.md",
      "dst": "agents/advisor-business-value.md",
      "type": "agent"
    },
    {
      "src": "agents/advisor-systems-thinking.md",
      "dst": "agents/advisor-systems-thinking.md",
      "type": "agent"
    }
  ]
}
