{
  "pack": "internal-control-specialist",
  "version": "1.0.0",
  "spec_version": "1.0",
  "items": [
    {
      "src": "CLAUDE.md",
      "dst": "CLAUDE.md",
      "type": "config"
    },
    {
      "src": "AGENTS.md",
      "dst": "AGENTS.md",
      "type": "config"
    },
    {
      "src": "settings.json",
      "dst": "settings.json",
      "type": "config"
    },
    {
      "src": "prompts.md",
      "dst": "prompts.md",
      "type": "config"
    }
  ],
  "first_use_demo": {
    "command": "claude --skill ft-compliance-auditor 'walk-through payroll cycle for ABC company with risk-rating matrix'",
    "expected_output": "Process narrative + 5 risk points + control matrix + test-of-design conclusion",
    "time_to_value_minutes": 10
  }
}
